# Private key for deployment (without 0x prefix)
PRIVATE_KEY=73ff5de0a81baa3990b4aebe831048a065465e3f7f363eb79f8132b1814eb5b0

# RPC URLs for different networks
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/q_kkRez73ri5phr4duHN0
#GOERLI_RPC_URL=https://goerli.infura.io/v3/your_infura_project_id

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=DDA8D55WAIBFQIBRXX2AM9WSRA9Z1SR91Q

# Gas reporting (optional)
REPORT_GAS=false
